<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EmailSender" Type="System.String" Scope="User">
      <Value Profile="(Default)">skytribe@hotmail.com</Value>
    </Setting>
    <Setting Name="EmailTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Skydive Snohomish Gift Certificate Purchase</Value>
    </Setting>
  </Settings>
</SettingsFile>